<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>KITT</title>

    <style>

        body {
            background: black;
            height: 100vh;
            width: 100vh;
            overflow: hidden;
        }

        #light-panel {

            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            margin: auto;

            width: fit-content;
            height: fit-content;
        }

        #light-panel .light {
            width: 50px;
            height: 20px;
            border: 0.5px solid gray;
            margin: 3px;
            display: inline-block;
        }

        #button {
            width: fit-content;
            height: fit-content;

            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 100px;
            margin: auto;
        }

    </style>

</head>
<body>

    <section id="light-panel">

        <div class="light"></div>
        <div class="light"></div>
        <div class="light"></div>
        <div class="light"></div>
        <div class="light"></div>
        <div class="light"></div>
        <div class="light"></div>

    </section>

    <section id="button">

        <button type="button" id="btnStart">start</button>
        <button type="button" id="btnStop">stop</button>

    </section>

    <audio id="audio" src="assests/audio/Knight%20Rider%20Sms%20!%20Knight%20Rider%20!%20Theme.mp3"></audio>

    <script src="assests/lib/jQuery/jquery-3.6.4.min.js"></script>

    <script>

       var lightNumber = 0;
       var direction = "RIGHT";
       var intervalID = null;

       var lights = $('.light');

       function updateLights() {
           $('.light').css({background: 'white'});
           lights[lightNumber].style.background = 'red';

           if (lightNumber > 0) {
               lights[lightNumber - 1].style.background = 'pink';
           }
           if (lightNumber < 6) {
               lights[lightNumber + 1].style.background = 'pink';
           }
           if (lightNumber === 6) {
               direction = 'LEFT';
           }
           if (lightNumber === 0) {
               direction = 'RIGHT';
           }
           if (direction === 'RIGHT') {
               lightNumber++;
           } else {
               lightNumber--;
           }
       }

       // setInterval(updateLights, 100);

       $('#btnStart').on('click', () => {
           $('#audio')[0].play();
           intervalID = setInterval(updateLights, 100);
       });
       $('#btnStop').on('click', () => {
           $('#audio')[0].pause();
           clearInterval(intervalID);
       });

    </script>

</body>
</html>