<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment</title>

    <style>

        #mSectionProjects01 {
            width: 800px;
            height: 400px;
            border: 2px solid red;

            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            margin: auto;

            overflow: hidden;
        }

        #mSectionProjects01>#mSectionProjects01Sub01 {
            width: 3200px;
            height: 400px;
            /*border: 2px solid green;*/

            display: flex;

            animation-name: projectsAnimation;
            animation-duration: 12s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            /*animation-timing-function: linear;*/
        }

        #mSectionProjects01Sub01>div {
            width: 800px;
            height: 400px;
            /*border: 2px solid yellowgreen;*/
        }

        #mSectionProjects01Sub01>div:nth-child(1) {
            background-image: url("assests/images/SubhashPharmacy 01.png");
            background-size: cover;
            background-repeat: no-repeat;
        }

        #mSectionProjects01Sub01>div:nth-child(2) {
            background-image: url("assests/images/SubhashPharmacy 02.png");
            background-size: cover;
            background-repeat: no-repeat;
        }

        #mSectionProjects01Sub01>div:nth-child(3) {
            background-image: url("assests/images/Hostel management system.png");
            background-size: cover;
            background-repeat: no-repeat;
        }

        #mSectionProjects01Sub01>div:nth-child(4) {
            background-image: url("assests/images/Hostel management system 02.png");
            background-size: cover;
            background-repeat: no-repeat;
        }

        #btnViewMore {
            width: fit-content;
            height: fit-content;

            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 450px;
            margin: auto;
        }

        @keyframes projectsAnimation {
            0%, 15% {
                transform: translateX(0%);
            }
            25%, 35% {
                transform: translateX(-25%);
            }
            50%, 65% {
                transform: translateX(-50%);
            }
            75%, 100% {
                transform: translateX(-75%);
            }
        }

    </style>

</head>
<body>

<section id="mSectionProjects01">
    <section id="mSectionProjects01Sub01">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</section>
<button type="button" class="btnStyle" id="btnViewMore">View More</button>

</body>
</html>