<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="assests/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="assests/boostrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assests/boostrap/css/bootstrap-grid.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alkatra:wght@700&family=Ubuntu:wght@300&display=swap" rel="stylesheet">

    <style>

        body {
            background-color: #D8D8DA;
        }

        #m2SectionContact {
            border: 1px solid;
            width: 900px;
            height: fit-content;

            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        #m2SectionContactSub1 {
            display: flex;
            justify-content: space-around;
        }

        #m2SectionContactSub1>div:nth-child(2)>img {
            position: relative;
            top: 50px;
        }

        #m2SectionContactSub1>div>form>div>input {
            width: 350px;
        }

        #m2SectionContactSub1>div>form>div>textarea {
            width: 350px;
            height: 200px;
        }

    </style>

</head>
<body>

    <section id="m2SectionContact">

        <h3>Contact Me</h3>

        <section id="m2SectionContactSub1">

            <div>

                <form>

                    <div>
                        <label for="fname">First name*</label><br>
                        <input type="text" id="fname" placeholder="Type your first name" width="500px">
                    </div>
                    <br>

                    <div>
                        <label for="lname">Last name*</label><br>
                        <input type="text" id="lname" placeholder="Type your last name">
                    </div>
                    <br>

                    <div>
                        <label for="email">E-mail address</label><br>
                        <input type="email" id="email" placeholder="Type your email address">
                    </div>
                    <br>

                    <div>
                        <label for="message">Message*</label><br>
                        <textarea name="message" id="message" cols="30" rows="10" placeholder="Type your message"></textarea>
                    </div>
                    <br>

                    <button type="button">Send Massage</button>

                </form>

            </div>
            
            <div>

                <img src="assests/images/Contact%20image.jpg" width="300px">
                
            </div>

        </section>

    </section>

</body>
</html>