<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment</title>

    <style>

        main {
            width: 400px;
            height: 300px;
            border: 2px solid red;

            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            margin: auto;

            overflow: hidden;
        }

        main>section {
            width: 1600px;
            height: 300px;
            /*border: 2px solid green;*/

            display: flex;

            animation-name: case05;
            animation-duration: 12s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            /*animation-timing-function: linear;*/
        }

        main>section>div {
            width: 400px;
            height: 300px;
            /*border: 2px solid yellowgreen;*/
        }

        main>section>div:nth-child(1) {
            background-image: url("assests/image/slide1.png");
            background-size: cover;
            background-repeat: no-repeat;
        }

        main>section>div:nth-child(2) {
            background-image: url("assests/image/slide2.png");
            background-size: cover;
            background-repeat: no-repeat;
        }

        main>section>div:nth-child(3) {
            background-image: url("assests/image/slide3.png");
            background-size: cover;
            background-repeat: no-repeat;
        }

        main>section>div:nth-child(4) {
            background-image: url("assests/image/slide4.png");
            background-size: cover;
            background-repeat: no-repeat;
        }

        @keyframes case05 {
            0%, 15% {
                transform: translateX(0%);
            }
            25%, 35% {
                transform: translateX(-25%);
            }
            50%, 65% {
                transform: translateX(-50%);
            }
            75%, 100% {
                transform: translateX(-75%);
            }
        }

    </style>

</head>
<body>

<main>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</main>

</body>
</html>