<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment</title>

    <style>

        div {
            width: 10px;
            height: 10px;
            border: 2px solid aqua;
            border-radius: 100%;

            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            margin: auto;

            animation-name: case04;
            animation-duration: 1s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }

        @keyframes case04 {
            from {

            } to {
                width: 250px;
                height: 250px;
                opacity: 0;
            }
        }

    </style>

</head>
<body>

    <div></div>

</body>
</html>