<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment</title>

    <link rel="stylesheet" href="assests/fontawesome/css/all.min.css">

    <style>

        section>div {
            width: 200px;
            height: 30px;
            background-color: mediumpurple;
            margin: 10px 0 30px 0;
            padding: 3px;

            position: relative;

            transition-duration: 3s;

            right: 160px;
        }

        section>div:hover {
            right: 10px;
            background-color: blue;
        }

        section>div>h3 {
            width: max-content;
            height: max-content;
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
            left: 10px;
        }

        section>div>i {
            width: max-content;
            height: max-content;
            position: absolute;
            right: 10px;
            margin: auto;
            top: 0;
            bottom: 0;
        }

        section>div:first-child {
            margin-top: 120px;
        }

    </style>

</head>
<body>

<section>
    <div><h3>Menu One</h3><i class="fa-solid fa-address-book"></i></div>
    <div><h3>Menu Two</h3><i class="fa-solid fa-truck-medical"></i></div>
    <div><h3>Menu Three</h3><i class="fa-solid fa-truck-medical"></i></div>
    <div><h3>Menu Four</h3><i class="fa-solid fa-layer-group"></i></div>
    <div><h3>Menu Five</h3><i class="fa-solid fa-cart-plus"></i></div>
</section>

</body>
</html>