<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment</title>

    <style>

        section {
            width: 600px;
            height: 500px;
            border: 2px solid red;
        }

        section>div {
            width: 150px;
            height: 70px;
            background-color: mediumpurple;
            border-radius: 30px;

            animation-name: case03;
            animation-duration: 8s;
            animation-timing-function: linear;
            animation-direction: alternate;
            animation-iteration-count: infinite;
        }

        @keyframes case03 {
            0% {
                margin-left: 0;
                margin-top: 0;
                transform: rotate(0deg);
            }
            25% {
                margin-left: 450px;
                margin-top: 0;
                transform: rotate(180deg);
                background-color: yellow;
            }
            50% {
                margin-left: 450px;
                margin-top: 430px;
                transform: rotate(360deg);
                background-color: red;
            }
            75% {
                margin-left: 0px;
                margin-top: 430px;
                transform: rotate(180deg);
                background-color: orange;
            }
        }

    </style>

</head>
<body>

    <section>
        <div></div>
    </section>

</body>
</html>