<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment</title>

    <style>

        .wrapper {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: minmax(189px, auto);

            margin: -8px;
        }

        .one {
            background-color: red;
            grid-column: 1;
            grid-row: 1;
        }

        .two {
            background-color: green;
            grid-column: 2;
            grid-row: 1 / 2;
        }

        .three {
            background-color: orange;
            grid-column: 3;
            grid-row: 1;
        }

        .four {
            background-color: indigo;
            grid-column: 4;
            grid-row: 1;
        }

        .five {
            background-color: deeppink;
            grid-column: 1 / 2;
            grid-row: 2;
        }

        .six {
            background-color: blue;
            grid-column: 2;
            grid-row: 2;
        }

        .seven {
            background-color: brown;
            grid-column: 3;
            grid-row: 2;
        }

        .eight {
            background-color: slateblue;
            grid-column: 4;
            grid-row: 2;
        }

        .nine {
            background-color: darkmagenta;
            grid-column: 1;
            grid-row: 3;
        }

        .ten {
            background-color: yellow;
            grid-column: 2;
            grid-row: 3;
        }

        .eleven {
            background-color: slategray;
            grid-column: 3;
            grid-row: 3;
        }

        .twelve {
            background-color: deepskyblue;
            grid-column: 4;
            grid-row: 3;
        }

    </style>

</head>
<body>

    <div class="wrapper">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
        <div class="four"></div>
        <div class="five"></div>
        <div class="six"></div>
        <div class="seven"></div>
        <div class="eight"></div>
        <div class="nine"></div>
        <div class="ten"></div>
        <div class="eleven"></div>
        <div class="twelve"></div>
    </div>

</body>
</html>