<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alkatra:wght@700&display=swap" rel="stylesheet">

    <style>

        .mainDiv1 {
            background-color: white;
            width: 1265px;
            height: 570px;

            position: relative;
        }

        .mainDiv2 {
            background-color: cyan;
            width: 1265px;
            height: 570px;

            position: relative;
        }

        .mainDiv3 {
            background-color: darkgray;
            width: 1265px;
            height: 570px;

            position: relative;
        }

        .mainDiv4 {
            background-color: lightcoral;
            width: 1265px;
            height: 570px;

            position: relative;
        }

        .mainDiv1Header {
            background-color: red;
            width: 1265px;
            height: 50px;

            position: sticky;
            top: 0;
        }

        .mainDiv2Header {
            background-color: darkblue;
            width: 1265px;
            height: 50px;

            position: sticky;
            top: 0;
        }

        .mainDiv3Header {
            background-color: black;
            width: 1265px;
            height: 50px;

            position: sticky;
            top: 0;
        }

        .mainDiv4Header {
            background-color: firebrick;
            width: 1265px;
            height: 50px;

            position: sticky;
            top: 0;
        }

        h2 {
            color: white;
            padding-left: 12px;
            padding-top: 10px;
        }

        .special {
            font-family: "Alkatra", sans-serif;
            font-size: 100px;
            padding-top: 123px;
            padding-left: 535px;

        }

    </style>

</head>
<body>

    <div class="mainDiv1">
        <div class="mainDiv1Header">
            <h2>Card 1</h2>
        </div>
        <h1 class="special">Hello</h1>
    </div>

    <div class="mainDiv2">
        <div class="mainDiv2Header">
            <h2>Card 2</h2>
        </div>
        <h1 class="special">How</h1>
    </div>

    <div class="mainDiv3">
        <div class="mainDiv3Header">
            <h2>Card 3</h2>
        </div>
        <h1 class="special">Are</h1>
    </div>

    <div class="mainDiv4">
        <div class="mainDiv4Header">
            <h2>Card 4</h2>
        </div>
        <h1 class="special">You</h1>
    </div>

</body>
</html>