<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment</title>

    <style>

                            /*header*/

        .headerDiv {
            border: 2px solid ;
            width: 100%;
            height: fit-content;

            position: relative;
        }

        .headerDivLogo {
            width: fit-content;
            height: fit-content;

            display: inline-block;

            position: relative;
            top: 0;
            left: 0;
        }

        h1 {
            color: red;
            padding-left: 20px;
        }

        .headerDivList {
            width: fit-content;

            position: absolute;
            right: 16px;
            top: 30px;
        }

        .list1 {
            display: inline-block;
            padding-left: 10px;
            text-decoration: none;
        }

        .list2 {
            color: black;
            display: block;
            padding-top: 30px;
            padding-left: 50px;
            text-decoration: none;

        }

                            /*side bar*/

        section {
            /*border: 2px solid deeppink;*/
            position: relative;
            top: 0;
        }

        .sideBarDiv {
            background-color: fuchsia;
            border: 2px solid ;
            height: 500px;
            width: 200px;

            display: inline-block;

            position: relative;
        }

        .sideBarDiv2 {
            border: 2px solid darkslategray;
            width: 1044px;
            height: fit-content;

            display: inline-block;

            position: absolute;
        }

        .image {
            background-color: cadetblue;
            border: 2px solid;
            height: 200px;
            width: 300px;

            display: inline-block;

            position: relative;
            left: 65px;
        }

                            /*footer*/

        .footer {
            background-color: dimgray;
            width: 1250px;
            height: 40px;

            position: absolute;

        }

        h4 {
            color: white;
            padding-left: 570px;
            padding-top: 10px;
            margin: 0;
        }

    </style>

</head>
<body>

                                    <!--  header  -->
    <div class="headerDiv">
        <div class="headerDivLogo"><h1>IJSE</h1></div>
        <div class="headerDivList">
            <a href="#" class="list1">Home</a>
            <a href="" class="list1">Service</a>
            <a href="" class="list1">Contacts</a>
            <a href="" class="list1">About Us</a>
        </div>
    </div>


                                    <!--  side bar  -->
    <section>
        <div class="sideBarDiv">

            <div class="sideBarDivList">
                <a href="#" class="list2">Home</a>
                <a href="" class="list2">Service</a>
                <a href="" class="list2">Contacts</a>
                <a href="" class="list2">About Us</a>
            </div>

        </div>

        <div class="sideBarDiv2">
            <div class="image"></div>
            <div class="image"></div>
            <div class="image"></div>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid dolor iste nulla perspiciatis porro
                quae quibusdam quidem quis, quos sed voluptates.
            </p>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci beatae cupiditate esse exercitationem
                ipsa numquam officia, quasi quia quo veritatis. Atque!
            </p>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid dolor iste nulla perspiciatis porro
                quae quibusdam quidem quis, quos sed voluptates.
            </p>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci beatae cupiditate esse exercitationem
                ipsa numquam officia, quasi quia quo veritatis. Atque!
            </p>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid dolor iste nulla perspiciatis porro
                quae quibusdam quidem quis, quos sed voluptates.
            </p>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci beatae cupiditate esse exercitationem
                ipsa numquam officia, quasi quia quo veritatis. Atque!
            </p>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid dolor iste nulla perspiciatis porro
                quae quibusdam quidem quis, quos sed voluptates.
            </p>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci beatae cupiditate esse exercitationem
                ipsa numquam officia, quasi quia quo veritatis. Atque!
            </p>

<!--            <p>-->
<!--                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid dolor iste nulla perspiciatis porro-->
<!--                quae quibusdam quidem quis, quos sed voluptates.-->
<!--            </p>-->

<!--            <p>-->
<!--                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci beatae cupiditate esse exercitationem-->
<!--                ipsa numquam officia, quasi quia quo veritatis. Atque!-->
<!--            </p>-->

<!--            <p>-->
<!--                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid dolor iste nulla perspiciatis porro-->
<!--                quae quibusdam quidem quis, quos sed voluptates.-->
<!--            </p>-->

<!--            <p>-->
<!--                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci beatae cupiditate esse exercitationem-->
<!--                ipsa numquam officia, quasi quia quo veritatis. Atque!-->
<!--            </p>-->

<!--            <p>-->
<!--                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid dolor iste nulla perspiciatis porro-->
<!--                quae quibusdam quidem quis, quos sed voluptates.-->
<!--            </p>-->

<!--            <p>-->
<!--                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci beatae cupiditate esse exercitationem-->
<!--                ipsa numquam officia, quasi quia quo veritatis. Atque!-->
<!--            </p>-->

<!--            <p>-->
<!--                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid dolor iste nulla perspiciatis porro-->
<!--                quae quibusdam quidem quis, quos sed voluptates.-->
<!--            </p>-->

<!--            <p>-->
<!--                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci beatae cupiditate esse exercitationem-->
<!--                ipsa numquam officia, quasi quia quo veritatis. Atque!-->
<!--            </p>-->

        </div>

                                    <!--  footer  -->

        <div class="footer">
            <h4>Developed by IJSE</h4>
        </div>

    </section>



</body>
</html>