<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alkatra:wght@700&display=swap" rel="stylesheet">

    <style>

        .grayDiv {
            border: 15px solid gray;
            width: 200px;
            height: 200px;
            border-radius: 100%;

            position: fixed;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            /*overflow: hidden;*/
        }

        .redDiv {
            border: 15px solid red;
            width: 171px;
            height: 171px;
            border-radius: 100%;

            position: fixed;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }

        .indigoDiv {
            background-color: indigo;
            width: 171px;
            height: 171px;
            border-radius: 100%;

            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }

        .darkcyanDiv {
            background-color: darkcyan;
            width: 171px;
            height: 171px;
            border-radius: 100%;

            position: absolute;
            left: 0;
            top: 900px;
            right: 0;
            bottom: 0;
            margin: auto;
        }

        .orangeDiv {
            background-color: orange;
            width: 171px;
            height: 171px;
            border-radius: 100%;

            position: absolute;
            left: 0;
            top: 1800px;
            right: 0;
            bottom: 0;
            margin: auto;
        }

        .empDiv {
            background-color: white;
            width: 171px;
            height: 171px;
            border-radius: 100%;

            position: absolute;
            left: 100px;
            top: 1999px;
            right: 0;
            bottom: 0;
            margin: auto;
        }

        h3 {
            color: white;
            text-align: center;
            padding-top: 55px;
            font-family: "Alkatra", sans-serif;
        }

        #h3 {
            color: white;

            padding-top: 20px;
            padding-left: 40px;
            padding-right: 40px;
        }

    </style>

</head>
<body>

    <div class="grayDiv">

        <div class="redDiv"></div>

    </div>

    <div class="indigoDiv">
        <h3>Hello</h3>
    </div>

    <div class="darkcyanDiv">
        <h3>Welcome To</h3>
    </div>

    <div class="orangeDiv">
        <h3 id="h3">Institute of Software Engineering</h3>
    </div>

    <div class="empDiv"></div>


</body>
</html>