<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index</title>

    <link rel="stylesheet" href="style/normalize.css">
    <link rel="stylesheet" href="assests/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="assests/boostrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assests/boostrap/css/bootstrap-grid.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alkatra:wght@700&family=Ubuntu:wght@300&display=swap" rel="stylesheet">

    <style>

        * {
            font-family: 'Alkatra', cursive;
            font-family: 'Ubuntu', sans-serif;
        }

        body {
            background-color: #ECEEED;
        }

        header {
            border: 2px solid #5c636a;
            background-color: #badbcc;
        }

        header>nav>div>div>ul {
            position: absolute;
            right: 0;
        }

        main>section {
            width: 30vw;

            border: 2px solid #0d6efd;
            padding: 15px;
            border-radius: 20px;

            position: absolute;
            left: 0;
            right: 0;
            top: 100px;
            margin: auto;
        }

    </style>

</head>
<body>

<header>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <h2>POS</h2>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="customer.html">Customer</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="store.html">Store</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="placeOrder.html">Place Order</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

</header>

<main>

    <section>

        <form>
            <div class="mb-3">
                <label for="userName" class="form-label">User name</label>
                <input type="text" class="form-control" id="userName" placeholder="name">
            </div>
            <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="*******">
            </div>

            <button type="submit" class="btn btn-primary">Login</button>
        </form>

    </section>

</main>

</body>
</html>