<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Store</title>

    <link rel="stylesheet" href="style/normalize.css">
    <link rel="stylesheet" href="assests/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="assests/boostrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assests/boostrap/css/bootstrap-grid.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alkatra:wght@700&family=Ubuntu:wght@300&display=swap" rel="stylesheet">

    <style>

        * {
            font-family: 'Alkatra', cursive;
            font-family: 'Ubuntu', sans-serif;
        }

        body {
            background-color: #ECEEED;
        }

        header {
            border: 2px solid #5c636a;
            background-color: #badbcc;
        }

        header>nav>div>div>ul {
            position: absolute;
            right: 0;
        }

        main>section>h3 {
            background-color: #0dcaf0;
            text-align: center;
            font-weight: bold;
        }

        main>section:first-child {
            width: 60vw;

            box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;

            border: 2px solid #5c636a;
            border-radius: 10px;
            padding: 10px;

            position: absolute;
            top: 100px;
            left: 0;
            right: 0;
            margin: auto;
        }

        main>section:first-child>form>div>label {
            font-weight: bold;
            color: peru;
        }

        main>section:first-child>form>div>input:hover {
            background-color: #b6d4fe;
        }

        main>section:first-child>form>.button-set {
            display: flex;
            justify-content: space-evenly;
        }

        main>section:first-child>form>div>div>button {
            border-radius: 30px;
        }

        main>section:nth-child(2) {
            width: 65vw;

            box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;

            border: 2px solid #523e02;

            padding: 10px 10px 10px;

            position: absolute;
            top: 575px;
            left: 0;
            right: 0;
            margin: auto;
        }

        main>section:nth-child(2)>table>thead>tr>th {
            background-color: #8BD8A1;
        }

    </style>

</head>
<body>

<header>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <h2>POS</h2>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="customer.html">Customer</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="store.html">Store</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="placeOrder.html">Place Order</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

</header>

<main>

    <section>

        <h3><i class="fa-solid fa-store"></i> Manage Store</h3>

        <form class="row g-3">

            <div class="col-md-6">
                <label for="inputId" class="form-label">Item Code</label>
                <input type="text" class="form-control" id="inputId" placeholder="I001">
            </div>

            <div class="col-md-12">
                <label for="inputName" class="form-label">Item Name</label>
                <input type="text" class="form-control" id="inputName" placeholder="Sugar">
            </div>

            <div class="col-12">
                <label for="inputPrice" class="form-label">Price</label>
                <input type="number" class="form-control" id="inputPrice" placeholder="200.00">
            </div>

            <div class="col-md-6">
                <label for="inputQty" class="form-label">QTY</label>
                <input type="number" class="form-control" id="inputQty" placeholder="10">
            </div>

            <div class="button-set">

                <div>
                    <button type="save" class="btn btn-primary">Save</button>
                </div>

                <div>
                    <button type="update" class="btn btn-primary" style="background-color: orangered">Update</button>
                </div>

                <div>
                    <button type="delete" class="btn btn-primary" style="background-color: #ff253a">Delete</button>
                </div>

                <div>
                    <button type="search" class="btn btn-primary" style="background-color: darkgreen" >Search</button>
                </div>

                <div>
                    <button type="reset" class="btn btn-primary" style="background-color: firebrick" >Clear</button>
                </div>

            </div>

        </form>

    </section>

    <section>

        <table class="table">
            <thead>
            <tr>
                <th scope="col">Code</th>
                <th scope="col">Item name</th>
                <th scope="col">Price</th>
                <th scope="col">QTY</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <th scope="row">I001</th>
                <td>Sugar</td>
                <td>200.00</td>
                <td>10</td>
            </tr>
            <tr>
                <th scope="row">I002</th>
                <td>name</td>
                <td>price</td>
                <td>qty</td>
            </tr>
            <tr>
                <th scope="row">I003</th>
                <td>name</td>
                <td>price</td>
                <td>qty</td>
            </tr>
            <tr>
                <th scope="row">I004</th>
                <td>name</td>
                <td>price</td>
                <td>qty</td>
            </tr>
            </tbody>
        </table>

    </section>

</main>

</body>
</html>